<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keywords" content="kindergarden,اطفال,حضانة,kg1,kg2">
            <meta name="description" content="حضانتنا تساعد اطفالنا علي تعلم الكلام وتنمية مواهبهم وتربية اخلاق سليمة لهم">
            <style>
                #none{
                    background-color: rgb(129, 196, 255);
                }
                #white{
                    background-color: white;
                }
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
            </style>
            <title>
                حضانة الاطفال
            </title>
        </head>
        <body>
            <table width="100%"cellpadding="30" cellspacing="0">
                <!-- HEADING-->
                <header>
                    <tr id="none">
                        <td>
                            <!-- HEADING TABLE-->
                            <table cellpadding="5"> 
                                <tr id="none">
                                    <td>
                                        <div align="left">
                                            <img src="logo.jpg" alt="صورة حصانة الاطفال"width="200">
                                        </div>
                                    </td>
                                    <td>
                                        <h1>
                                            حضانة اطفال
                                        </h1>
                                    </td>
                                </tr>
                            </table>
                            <!-- ==============================-->
                        </td>
                        <td align="center">
                            <a title="متصفح الفيسبوك" target="_blank" href="https://www.facebook.com/">فيسبوك</a>
                            &nbsp;&nbsp;&nbsp;
                            <a title="متصفح جوجل"target="_blank" href="https://www.google.com/">جوجل</a>
                        </td>
                    </tr>
                </header>
                <!-- ==============================-->
                <!-- NAV-->
                <nav>
                    <tr id="none">
                        <td colspan="2" cellpadding="10">
                            <div align="center">
                                <iframe
                                    src="https://youtube.com/embed/zARhRuiU8JI?playlist=zARhRuiU8JI&loop=1&autoplay=1&mute=1" width="800" height="400">
                                </iframe>
                            </div>
                        </td>
                    </tr>
                </nav>
                <!-- ==============================-->
                <!-- SECTION-->
                <section>
                    <!--AUDIO SECTION-->
                    <tr id="none">
                        <td align="center" colspan="2">
                            <audio controls muted autoplay loop>
                                <source src="f_01.mp3" type="audio/mp3">
                                <span>Audio not supported<span>
                            </audio>
                        </td>
                    </tr>
                    <!--=================================-->
                    <tr id="none">
                        <td colspan="2">
                            <!-- SECTION TABLE-->
                            <table align="center" cellspacing="1"cellpadding="30" border="1" bordercolor="black">
                                <tr id="white">
                                    <th>
                                        اضغط للحجز
                                    </th>
                                    <th>
                                        صورة الطالب
                                    </th>
                                    <th>
                                        الفصل                  
                                    </th>
                                    <th>
                                        رقم الطالب
                                    </th>
                                    <th>
                                        سن الطالب                   
                                    </th>
                                    <th>
                                        اسم الطالب
                                    </th>
                                </tr>
                                <tr id="element">
                                    <form action="kindergarden.html" method="post" target="_blank">
                                        <td align="center">
                                            <input type="submit" value="تاكيد">
                                        </td>
                                        <td>
                                            <input name="صورة الطالب" type="file" required>
                                        </td>
                                        <td>
                                            <select name="الفصل" required>
                                                <option value="1">A</option>
                                                <option value="2">B</option>
                                                <option value="3">C</option>
                                                <option value="4">D</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input name="رقم الطالب" type="tel" required maxlength="20">
                                        </td>
                                        <td>
                                            <input name="سن الطالب" type="number" required min="1" max="5" onkeydown="return false;">
                                        </td>
                                        <td>
                                            <input name="اسم الطالب" type="text" required autofocus maxlength="50">
                                        </td>
                                    </form>
                                </tr>
                            </table>
                            <!--==============================-->
                        </td>
                    </tr>
                </section>
                <!-- ==============================-->
                <!--Paragraph for kindergarden-->
                <article>
                    <tr align="right">
                        <td colspan="2" id="none">
                            <h2>حضانة الاطفال</h2>
                            <p>
                                <h3>
                                    نتشرف <em>بحضراتكم</em> <strong>للاشتراك</strong> في حضانة الأطفال<br><br>
                                    لكن يجب عليك أن تقرأ هذه الشروط قبل أن تكمل حجز الطالب حتى تروا ما نقدمه من متعة<ins> للأطفال</ins> وتعليم حتى يصبحوا&nbsp;<b>شباب&nbsp;</b><small><mark>&nbsp;المستقبل&nbsp;&nbsp;</mark></small>والخ...&nbsp;
                                </h3>
                                    <table align="right">
                                        <tr>
                                            <td>
                                            <ol>
                                                <li>
                                                    <h4>علي ولي الامر دفع<strong> 5000 </strong>جنية بدلا من <del>$6000<del></h4>
                                                </li>
                                                <li>
                                                    
                                                    <h4>قانون السلامة والأمان: يجب على جميع العاملين في الحضانة تطبيق<br> الإجراءات اللازمة لضمان سلامة الأطفال. يتضمن ذلك إجراءات الوقاية من الحرائق والحوادث الأخرى<br> والتأكد من توافر المعدات الأمنة والتأكد من سلامتها<br>، والتأكد من عدم وجود أي مواد ضارة قد تؤثر على صحة الأطفال.</h4>
                                                </li>
                                                <li>
                                                    <h4>قانون الجودة والتعليم: يجب على المشرفين والمعلمين في الحضانة توفير جودة تعليمية عالية للأطفال </h4>
                                                </li>
                                            </ol>
                                            </td>
                                        </tr>
                                    </table>
                                </h3>
                            </p>
                        </td>
                    </tr>
                </article>
                <!-- ==============================-->
                <!--FOOTER-->
                <footer>
                    <tr align="center" id="element">
                        <td colspan="2">
                            <small>&copy; اهلا بكم في الحضانة يا اطفال</small>
                        </td>
                    </tr>
                </footer>
                <!-- ==============================-->
            </table>
        </body>
    </html>